---
name: Restore Branch
description: |
  If the branch has been removed, the action will restore the branch.
  This Github Action is used with the workflow trigger when a pull request has been `closed`.
inputs:
  github_token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
    default: ${{ github.token }}
  ref:
    description: The branch ref that triggered the workflow run.
    default: ${{ github.ref }}
  sha:
    description: The commit SHA that triggered the workflow run.
    default: ${{ github.sha }}
  get_back:
    description: Return the branch after the end of job to the state in which it was before.
    default: false
runs:
  using: node12
  main: dist/index.js
